node("linux"){
    def prodRun = env.prod_run
    stage("Git checkout"){
        git credentialsId: '0f8923e7-fb7a-458c-942a-502970857c50', url: 'git@github.com:aragastmatb/example-playbook.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
    }
    stage("Run playbook"){
        if (secret_check){
            if (prodRun == 'true'){
                sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }else{
                sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }
        }
        else{
            echo 'need more action'
        }
        
    }
}
